<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · RAD Modules</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Getting started"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · RAD Modules"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/rad-modules-docs/"/><meta property="og:description" content="## Getting started"/><meta property="og:image" content="https://thesoftwarehouse.github.io/rad-modules-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rad-modules-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rad-modules-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/rad-modules-docs/css/main.css"/><script src="/rad-modules-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rad-modules-docs/"><img class="logo" src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules"/><h2 class="headerTitleWithLogo">RAD Modules</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/TheSoftwareHouse" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mailer</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/changelog">Details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-advanced-configuration">Advanced configuration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-abac">Attribute-based access control</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mailer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-index">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-index">Notifications service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-api-documentation">Api documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Serverless functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-index">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-create">Create file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-files">Get files</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-delete">Delete file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-resize">Resize images</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-watermark">Watermark</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-rad-is-authenticated">RAD is authenticated</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scheduler</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-advanced-configuration">Advanced configuration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-api-documentation">Api documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pdf generator</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-index">Pdf service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-api-documentation">Api documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin panel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/admin-panel/admin-panel-index">Details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/communication-between-services">Communication between services</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<p>To start playing with the mailer service you need:</p>
<ol>
<li>The internet connection (only to pull docker images from dockerhub)</li>
<li>Installed docker and docker-compose (optional but it will save you a lot of time)</li>
</ol>
<p>After that please follow steps:</p>
<ol>
<li>Create a catalog where we will be playing with the mailer service:</li>
</ol>
<pre><code class="hljs css language-text">mkdir mailer-service-playground
</code></pre>
<ol start="2">
<li>Go to the catalog:</li>
</ol>
<pre><code class="hljs css language-text">cd mailer-service-playground
</code></pre>
<ol start="3">
<li>Create the catalog for email templates.</li>
</ol>
<pre><code class="hljs css language-text">mkdir mail-templates
</code></pre>
<ol start="4">
<li>Go to the mail-templates catalog:</li>
</ol>
<pre><code class="hljs css language-text">cd mail-templates
</code></pre>
<ol start="5">
<li>Create the catalog for your first sample email template. Let's call it hello-word</li>
</ol>
<pre><code class="hljs css language-text">mkdir hello-word
</code></pre>
<ol start="6">
<li>Go to the hello-word catalog:</li>
</ol>
<pre><code class="hljs css language-text">cd hello-word
</code></pre>
<ol start="7">
<li>Create two (.pug) files one for email subject second for email content</li>
</ol>
<pre><code class="hljs css language-text">touch subject.pug
touch content.pug
</code></pre>
<p>Note: Every template is stored in <code>/app/services/mailer/mail-templates</code> directory.</p>
<p>The structure of that directory should be as follow:</p>
<pre><code class="hljs css language-text">mail-templates:
  you-template-name:
    subject.pug - template for subject
    content.pug - template for content  
</code></pre>
<ol start="8">
<li>Open subject.pug</li>
</ol>
<pre><code class="hljs css language-text"> open -e subject.pug
</code></pre>
<ol start="9">
<li>Write a subject for your email template e.g</li>
</ol>
<pre><code class="hljs css language-pug"> <span class="hljs-string">|Hello World</span>
</code></pre>
<ol start="10">
<li>Open content.pug</li>
</ol>
<pre><code class="hljs css language-text"> open -e content.pug
</code></pre>
<ol start="11">
<li>Add email content by using <a href="https://pugjs.org/api/getting-started.html">PUG</a> syntax</li>
</ol>
<pre><code class="hljs css language-pug"><span class="hljs-attribute">h1</span> Hello <span class="hljs-comment">#{username}</span>
p How are you?
</code></pre>
<ol start="12">
<li>Back to mailer-service-playground catalog</li>
</ol>
<pre><code class="hljs css language-text">cd ../..
</code></pre>
<ol start="13">
<li>Create docker-compose.yml:</li>
</ol>
<pre><code class="hljs css language-text">touch docker-compose.yml
</code></pre>
<ol start="14">
<li>Open docker-compose.yml:</li>
</ol>
<pre><code class="hljs css language-text"> open -e docker-compose.yml
</code></pre>
<ol start="15">
<li>Copy and paste the example service configuration and save the file</li>
</ol>
<pre><code class="hljs css language-dockerfile">version: <span class="hljs-string">"3.7"</span>

services:
  mailer:
    image: tshio/mailer:latest
    command: <span class="hljs-string">"api"</span>
    environment:
      TRANSPORT_SMTP_HOST: mailhog
      TRANSPORT_SMTP_PORT: <span class="hljs-number">1025</span>
      TRANSPORT_SMTP_SECURE: <span class="hljs-string">"false"</span>
    ports:
      - <span class="hljs-number">50080</span>:<span class="hljs-number">50050</span>
    volumes:
      - ./mail-templates:/app/services/mailer/mail-templates
    hostname: mailer
    depends_on:
      - mailhog
    networks:
      - app

  mailhog:
    image: mailhog/mailhog
    restart: always
    networks:
      - app
    ports:
      - <span class="hljs-number">1025</span>:<span class="hljs-number">1025</span>
      - <span class="hljs-number">8025</span>:<span class="hljs-number">8025</span>
networks:
  app:
</code></pre>
<ol start="16">
<li>Run docker-compose:</li>
</ol>
<pre><code class="hljs css language-text"> docker-compose up
</code></pre>
<p>Now you can go to <a href="http://localhost:50080/api-docs/#/">http://localhost:50080/api-docs/#/</a> and check if everything works fine.</p>
<p>We can send our first email from mailer service:</p>
<ol>
<li><p>Click green bar, then &quot;Try it out&quot; button</p></li>
<li><p>Past sample request body with required data</p></li>
</ol>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-string">"emails"</span>: [
    {
      <span class="hljs-string">"sender"</span>: {
        <span class="hljs-string">"name"</span>: <span class="hljs-string">"Administrator"</span>,
        <span class="hljs-string">"email"</span>: <span class="hljs-string">"admin@example.com"</span>
      },
      <span class="hljs-string">"recipient"</span>: {
        <span class="hljs-string">"to"</span>: [
          <span class="hljs-string">"example@example.com"</span>
        ]
      },
      <span class="hljs-string">"template"</span>: {
        <span class="hljs-string">"id"</span>: <span class="hljs-string">"registration"</span>,
        <span class="hljs-string">"parameters"</span>: {
          <span class="hljs-string">"username"</span>: <span class="hljs-string">"example@example.com"</span>,
          <span class="hljs-string">"password"</span>: <span class="hljs-string">"******"</span>
        }
      },
      <span class="hljs-string">"attachments"</span>: [
        {
          <span class="hljs-string">"fileName"</span>: <span class="hljs-string">"some-empty-file.txt"</span>,
          <span class="hljs-string">"content"</span>: <span class="hljs-string">"IA=="</span>
        }
      ]
    }
  ],
  <span class="hljs-string">"priority"</span>: <span class="hljs-string">"urgent"</span>
}
</code></pre>
<ol start="3">
<li><p>Click &quot;Execute&quot; button</p></li>
<li><p>Open your browser and go to <a href="http://localhost:8025/">http://localhost:8025/</a> where you will find <a href="https://www.npmjs.com/package/mailhog">MailHog</a>. There you can check the email with was sent through the mailer service.</p></li>
</ol>
<p><img src="/rad-modules-docs/docs/assets/mailhog-email.png" alt="alt text"></p>
<blockquote>
<p>Note: In this example, we mock the SMPT server with MailHog, so we don't need to have any SMPT server. When we want to use the mailer service on production, we need to provide valid TRANSPORT_SMTP_HOST,
TRANSPORT_SMTP_PORT, TRANSPORT_SMTP_AUTH_USER, TRANSPORT_SMTP_AUTH_PASSWORD (you can find more in Advanced configuration section)</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-mailer-in-code"></a><a href="#how-to-use-mailer-in-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use mailer in code</h2>
<h3><a class="anchor" aria-hidden="true" id="send-an-email-using-a-specific-template-just-send-an-request"></a><a href="#send-an-email-using-a-specific-template-just-send-an-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send an email using a specific template just send an request:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> body = [
  {
    <span class="hljs-attr">sender</span>: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">"Administrator"</span>,
      <span class="hljs-attr">email</span>: <span class="hljs-string">"admin@rad.com"</span>
    },
    <span class="hljs-attr">recipient</span>: {
      <span class="hljs-attr">to</span>: [<span class="hljs-string">"my-user@rad.com"</span>]
    },
    <span class="hljs-attr">template</span>: {
      <span class="hljs-attr">id</span>: <span class="hljs-string">"registration"</span>,
      <span class="hljs-attr">parameters</span>: {
        <span class="hljs-attr">username</span>: <span class="hljs-string">"my-user@rad.com"</span>        
      }
    }
  }
];

fetch(<span class="hljs-string">"http://mailer:50050/api/mailer/send"</span>, {
  <span class="hljs-attr">method</span>: <span class="hljs-string">"post"</span>,
  <span class="hljs-attr">headers</span>: { <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span> },
  <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify(body)
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-more-than-one-email-just-use-bcc-property-send-an-request"></a><a href="#send-more-than-one-email-just-use-bcc-property-send-an-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send more than one email just use bcc property send an request:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> body = [
  {
    <span class="hljs-attr">sender</span>: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">"Administrator"</span>,
      <span class="hljs-attr">email</span>: <span class="hljs-string">"admin@rad.com"</span>
    },
    <span class="hljs-attr">recipient</span>: {
      <span class="hljs-attr">to</span>: [<span class="hljs-string">"no-reply@rad.com"</span>],
      <span class="hljs-attr">bcc</span>: [
        <span class="hljs-string">"example1@rad.com"</span>,
        <span class="hljs-string">"example2@rad.com"</span>,
        <span class="hljs-string">"example3@rad.com"</span>
      ]
    },
    <span class="hljs-attr">template</span>: {
      <span class="hljs-attr">id</span>: <span class="hljs-string">"important-information"</span>,
      <span class="hljs-attr">parameters</span>: {
        <span class="hljs-attr">message</span>: <span class="hljs-string">"Very important information."</span>
      }
    }
  }
];

fetch(<span class="hljs-string">"http://mailer:50050/api/mailer/send"</span>, {
  <span class="hljs-attr">method</span>: <span class="hljs-string">"post"</span>,
  <span class="hljs-attr">headers</span>: { <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span> },
  <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify(body)
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-an-email-with-attachment-just-send-an-request"></a><a href="#send-an-email-with-attachment-just-send-an-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send an email with attachment just send an request:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> fs.readFile(<span class="hljs-string">"test-attachment.json"</span>, { <span class="hljs-attr">encoding</span>: <span class="hljs-string">"base64"</span> });    

<span class="hljs-keyword">const</span> body = [
    {
    <span class="hljs-attr">sender</span>: {
        <span class="hljs-attr">name</span>: <span class="hljs-string">"Administrator"</span>,
        <span class="hljs-attr">email</span>: <span class="hljs-string">"admin@rad.com"</span>,
    },
    <span class="hljs-attr">recipient</span>: {
        <span class="hljs-attr">to</span>: [<span class="hljs-string">"example1@rad.com"</span>],
    },
    <span class="hljs-attr">template</span>: {
        <span class="hljs-attr">id</span>: <span class="hljs-string">"register"</span>,
        <span class="hljs-attr">parameters</span>: {
        <span class="hljs-attr">username</span>: <span class="hljs-string">"example1@rad.com"</span>,
        },
    },
    <span class="hljs-attr">attachments</span>: [
        {
        <span class="hljs-attr">fileName</span>: <span class="hljs-string">"test-attachment.json"</span>,
        <span class="hljs-attr">content</span>: data,
        },
    ],
    },
];

fetch(<span class="hljs-string">"http://mailer:50050/api/mailer/send"</span>, {
    <span class="hljs-attr">method</span>: <span class="hljs-string">"post"</span>,
    <span class="hljs-attr">headers</span>: { <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json"</span> },
    <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify(body),
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rad-modules-docs/docs/mailer/mailer-index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/rad-modules-docs/docs/mailer/mailer-api-documentation"><span>Api documentation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting started</a></li><li><a href="#how-to-use-mailer-in-code">How to use mailer in code</a><ul class="toc-headings"><li><a href="#send-an-email-using-a-specific-template-just-send-an-request">Send an email using a specific template just send an request:</a></li><li><a href="#send-more-than-one-email-just-use-bcc-property-send-an-request">Send more than one email just use bcc property send an request:</a></li><li><a href="#send-an-email-with-attachment-just-send-an-request">Send an email with attachment just send an request:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rad-modules-docs/" class="nav-home"><img src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/">Getting started</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/changelog">Changelog</a><a href="https://thesoftwarehouse.github.io/rad-modules-api-docs/">RAD Modules API Doc</a></div><div><h5>Services</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/security-index">Security</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/mailer-index">Mailer</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/notifications-index">Notifications</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/serverless-index">Serverless functions</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/scheduler-index">Scheduler</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/pdf-index">Pdf generator</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/rad-admin-panel-index">Admin panel</a></div><div><h5>Support:</h5><a href="https://github.com/TheSoftwareHouse/rad-modules-docs">GitHub</a><a href="mailto:hello@tsh.io">hello@tsh.io</a></div></section><section class="copyright">Copyright © 2020 The Software House</section></footer></div></body></html>