<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · RAD Modules</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Description:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · RAD Modules"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/rad-modules-docs/"/><meta property="og:description" content="## Description:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/rad-modules-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rad-modules-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rad-modules-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/rad-modules-docs/css/main.css"/><script src="/rad-modules-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rad-modules-docs/"><img class="logo" src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules"/><h2 class="headerTitleWithLogo">RAD Modules</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/TheSoftwareHouse/rad-modules" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Admin panel</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-client">Client</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-keycloak-integration">Keycloak integration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-advanced-configuration">Advanced configuration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-abac">Attribute-based access control</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mailer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-client">Client</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-index">Notifications service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-client">Client</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scheduler</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-client">Client</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PDF</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-client">Client</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Serverless functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-index">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-create">Create file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-files">Get files</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-delete">Delete file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-resize">Resize images</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-watermark">Watermark</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-rad-security-integration">RAD Security integration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-pipeline">Bitbucket pipelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin panel</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/rad-modules-docs/docs/admin-panel/admin-panel-index">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/communication-between-services">Communication between services</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/changelog">Details</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description:</h2>
<p>Each of the services provides a REST API to manage resources. But if you would like you can run the rad admin panel with GUI. In the rad admin panel, you will be able to manage e.g. users and policies. Below you can check how simple it is to connect the panel.</p>
<p>If you didn't change default credential for admin user you can log in into the panel by using login: &quot;superadmin&quot;, password: &quot;superadmin&quot;</p>
<blockquote>
<p>Note: If you will use the security module in production remember to change default credentials.</p>
</blockquote>
<p>You can find RAD admin panel image here: <a href="https://hub.docker.com/r/tshio/rad-admin">dockerhub</a></p>
<h2><a class="anchor" aria-hidden="true" id="working-example-docker-composeyaml"></a><a href="#working-example-docker-composeyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working example docker-compose.yaml</h2>
<pre><code class="hljs"><span class="hljs-attribute">version</span>: "3.7"

<span class="less"><span class="hljs-attribute">services</span>:
  <span class="hljs-attribute">postgres</span>:
    <span class="hljs-attribute">image</span>: <span class="hljs-attribute">postgres</span>:<span class="hljs-number">10</span>-alpine
    <span class="hljs-attribute">environment</span>:
      <span class="hljs-attribute">POSTGRES_PASSWORD</span>: password
      <span class="hljs-attribute">POSTGRES_USERNAME</span>: postgres
      <span class="hljs-attribute">POSTGRES_DB</span>: users
    <span class="hljs-attribute">networks</span>:
      - app

  <span class="hljs-attribute">redis</span>:
    <span class="hljs-attribute">image</span>: <span class="hljs-attribute">redis</span>:<span class="hljs-number">4</span>-alpine
    <span class="hljs-attribute">hostname</span>: redis
    <span class="hljs-attribute">networks</span>:
      - app

  <span class="hljs-attribute">security</span>:
    <span class="hljs-attribute">image</span>: tshio/<span class="hljs-attribute">security</span>:latest
    <span class="hljs-attribute">command</span>: api
    <span class="hljs-attribute">hostname</span>: security
    <span class="hljs-attribute">volumes</span>:
      - ./init-data-volume/:/app/services/security/init-data-volume
    <span class="hljs-attribute">ports</span>:
      - <span class="hljs-string">"50050:50050"</span>

    <span class="hljs-attribute">depends_on</span>:
      - postgres
      - redis
    <span class="hljs-attribute">networks</span>:
      - app

  <span class="hljs-attribute">rad-admin-panel</span>:
    <span class="hljs-attribute">image</span>: tshio/<span class="hljs-attribute">rad-admin</span>:latest
    <span class="hljs-attribute">environment</span>:
      <span class="hljs-attribute">REACT_APP_SECURITY_API_URL</span>: <span class="hljs-string">"http://localhost:50050"</span>
      <span class="hljs-attribute">REACT_APP_MODULES</span>: security
    <span class="hljs-attribute">ports</span>:
      - <span class="hljs-number">9000</span>:<span class="hljs-number">80</span>
    <span class="hljs-attribute">networks</span>:
      - app

<span class="hljs-attribute">networks</span>:
  <span class="hljs-attribute">app</span>:
</span></code></pre>
<p><code>REACT_APP_MODULES</code> variable defines which services will be enabled to manage with the admin panel. If you want to add multiple services, separate them with comma:
<code>REACT_APP_MODULES: security,scheduler</code>
List of supported modules:</p>
<ul>
<li>security</li>
<li>scheduler</li>
</ul>
<p>When you run command <code>docker-compose up</code> you can open the rad admin panel in your browser: <a href="http://localhost:9000">http://localhost:9000</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-login-into-rad-admin-panel"></a><a href="#how-to-login-into-rad-admin-panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to login into rad admin panel?</h2>
<p>Open your browser and go to <a href="http://localhost:9000">http://localhost:9000</a> and login with your credentials. (If you haven't changed default credentials jet you can use login: <code>superadmin</code>, password: <code>superadmin</code>)</p>
<blockquote>
<p>Note: If you will use the security module in production remember to change default credentials.</p>
</blockquote>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/login-view.png" alt="login-view"></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-user"></a><a href="#how-to-add-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add user?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/add-user-view.png" alt="add-user-view"></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-edit-user"></a><a href="#how-to-edit-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit user?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/edit-user-view-1.png" alt="edit-user-view-1">
<img src="/rad-modules-docs/docs/assets/admin-panel/edit-user-view-2.png" alt="edit-user-view-2"></p>
<h2><a class="anchor" aria-hidden="true" id="where-can-i-find-all-policies"></a><a href="#where-can-i-find-all-policies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where can I find all policies?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/all-policies-view.png" alt="all-policies-view"></p>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-find-all-users-with-the-policy"></a><a href="#how-can-i-find-all-users-with-the-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I find all users with the policy?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/users-with-policy-1.png" alt="users-with-policy-1">
<img src="/rad-modules-docs/docs/assets/admin-panel/users-with-policy-2.png" alt="users-with-policy-2"></p>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-find-all-attributes"></a><a href="#how-can-i-find-all-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I find all attributes?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/all-attributes-view.png" alt="all-attributes-view"></p>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-add-new-api-key"></a><a href="#how-can-i-add-new-api-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I add new api key?</h2>
<p><img src="/rad-modules-docs/docs/assets/admin-panel/add-access-key-view.png" alt="add-access-key-view"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rad-modules-docs/docs/serverless/serverless-pipeline"><span class="arrow-prev">← </span><span>Bitbucket pipelines</span></a><a class="docs-next button" href="/rad-modules-docs/docs/communication-between-services"><span>Communication between services</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description:</a></li><li><a href="#working-example-docker-composeyaml">Working example docker-compose.yaml</a></li><li><a href="#how-to-login-into-rad-admin-panel">How to login into rad admin panel?</a></li><li><a href="#how-to-add-user">How to add user?</a></li><li><a href="#how-to-edit-user">How to edit user?</a></li><li><a href="#where-can-i-find-all-policies">Where can I find all policies?</a></li><li><a href="#how-can-i-find-all-users-with-the-policy">How can I find all users with the policy?</a></li><li><a href="#how-can-i-find-all-attributes">How can I find all attributes?</a></li><li><a href="#how-can-i-add-new-api-key">How can I add new api key?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rad-modules-docs/" class="nav-home"><img src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/">Getting started</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/changelog">Changelog</a><a href="https://thesoftwarehouse.github.io/rad-modules-api-docs/">RAD Modules API Doc</a></div><div><h5>Services</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/security-index">Security</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/mailer-index">Mailer</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/notifications-index">Notifications</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/serverless-index">Serverless functions</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/scheduler-index">Scheduler</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/pdf-index">Pdf generator</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/rad-admin-panel-index">Admin panel</a></div><div><h5>Support:</h5><a href="https://github.com/TheSoftwareHouse">GitHub</a><a href="mailto:hello@tsh.io">hello@tsh.io</a></div></section><section class="copyright">Copyright © 2020 The Software House</section></footer></div></body></html>