<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced configuration · RAD Modules</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How to download Security service:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced configuration · RAD Modules"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/rad-modules-docs/"/><meta property="og:description" content="## How to download Security service:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/rad-modules-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rad-modules-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rad-modules-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/rad-modules-docs/css/main.css"/><script src="/rad-modules-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rad-modules-docs/"><img class="logo" src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules"/><h2 class="headerTitleWithLogo">RAD Modules</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/TheSoftwareHouse/rad-modules" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Security</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-keycloak-integration">Keycloak integration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rad-modules-docs/docs/security/security-advanced-configuration">Advanced configuration</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security/security-abac">Attribute-based access control</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mailer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer/mailer-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-index">Notifications service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications/notifications-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Serverless functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-index">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-create">Create file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-files">Get files</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-delete">Delete file</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-resize">Resize images</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-watermark">Watermark</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-rad-is-authenticated">RAD is authenticated</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/serverless/serverless-pipeline">Bitbucket pipelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scheduler</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler/scheduler-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pdf generator</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-index">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-api-documentation">Api documentation</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/pdf-generator/pdf-advanced-configuration">Advanced configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin panel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/admin-panel/admin-panel-index">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services communication</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/communication-between-services">Communication between services</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/changelog">Details</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Advanced configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-download-security-service"></a><a href="#how-to-download-security-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to download Security service:</h2>
<p>You can download the Security service image by using docker command:</p>
<pre><code class="hljs"><span class="hljs-attribute">docker</span> pull tshio/security
</code></pre>
<p>We keep the image on our public <a href="https://hub.docker.com/r/tshio/security">DockerHub</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-set-up-security-service-in-your-docker-compose-file"></a><a href="#how-to-set-up-security-service-in-your-docker-compose-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to set up Security service in your docker-compose file:</h2>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<p>As you can see, I added some environment variables to the docker-compose file. The variables allow you to overwrite the default setting of the Security service. I just overwrite three of them but you can overwrite all of them (if you need to) a full list of available configuration is bellow.</p>
<p>Security service depends on two other containers to work correctly: DB (Postgres in this situation) and cache (Redis). Therefore we need to use depends_on property.</p>
<p>If you would like to initialize the database with users and policy that you already have you can do it by creating a new catalog e.g. init-data-volume with two files in it: <code>users.json</code> and <code>policy.json</code> after that you need to add volumes to security container in yours docker-compose (I created the catalog on the same level where the docker-compose file is)</p>
<pre><code class="hljs">    volumes:
      -<span class="ruby"> ./init-data-volume/<span class="hljs-symbol">:/app/services/security/init-data-volume</span>
</span></code></pre>
<p>users.json schema:</p>
<pre><code class="hljs">[
    {
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"user1"</span>,
      <span class="hljs-attr">"password"</span>: <span class="hljs-string">"passw0rd"</span>,
      <span class="hljs-attr">"attributes"</span>: [<span class="hljs-string">"attr1"</span>, <span class="hljs-string">"attr2"</span>]
    },
    {
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"user2"</span>,
      <span class="hljs-attr">"password"</span>: <span class="hljs-string">"passw0rd"</span>,
      <span class="hljs-attr">"attributes"</span>: [<span class="hljs-string">"attr1"</span>, <span class="hljs-string">"attr2"</span>]
    }
]
</code></pre>
<p>policy.json schema:</p>
<pre><code class="hljs">[
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res1"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr1"</span>
    },
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res1"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr2"</span>
    },
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res2"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr1"</span>
    },
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res2"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr1"</span>
    },
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res1"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr1"</span>
    },
    {
      <span class="hljs-attr">"resource"</span>: <span class="hljs-string">"res1"</span>,
      <span class="hljs-attr">"attribute"</span>: <span class="hljs-string">"attr1"</span>
    }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="social-login"></a><a href="#social-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Social login</h2>
<p>Security allows to login using Facebook / Google / Microsoft Azure. In order to use those, configure environment variables. It is possible to have multiple social login options active at the same time.</p>
<h3><a class="anchor" aria-hidden="true" id="google-auth"></a><a href="#google-auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Auth</h3>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      OAUTH_ENABLED_PROVIDERS:</span> <span class="hljs-string">"google"</span>
<span class="hljs-symbol">      OAUTH_GOOGLE_CLIENT_ID:</span> <span class="hljs-number">1024671591387</span><span class="hljs-number">-1</span>h85kq8p747478ouqinaq5tm5953u17.apps.googleusercontent.com
<span class="hljs-symbol">      OAUTH_GOOGLE_CLIENT_SECRET:</span> GMHPdnTRGLmelReTFHxNBfU
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="facebook-auth"></a><a href="#facebook-auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facebook Auth</h3>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      OAUTH_ENABLED_PROVIDERS:</span> <span class="hljs-string">"facebook"</span>
<span class="hljs-symbol">      OAUTH_FACEBOOK_CLIENT_ID:</span> <span class="hljs-number">95901699118315</span>
<span class="hljs-symbol">      OAUTH_FACEBOOK_CLIENT_SECRET:</span> b184620eea19a283573c38b614e9dc5
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="microsoft-azure-auth"></a><a href="#microsoft-azure-auth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Microsoft Azure Auth</h3>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      OAUTH_ENABLED_PROVIDERS:</span> <span class="hljs-string">"microsoft"</span>
<span class="hljs-symbol">      OAUTH_MICROSOFT_CLIENT_ID:</span> <span class="hljs-number">95901699118315</span>
<span class="hljs-symbol">      OAUTH_MICROSOFT_CLIENT_SECRET:</span> b184620eea19a283573c38b614e9dc5
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="multiple-providers"></a><a href="#multiple-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple providers</h2>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      OAUTH_ENABLED_PROVIDERS:</span> <span class="hljs-string">"microsoft,google,facebook"</span>
<span class="hljs-symbol">      OAUTH_MICROSOFT_CLIENT_ID:</span> <span class="hljs-number">95901699118315</span>
<span class="hljs-symbol">      OAUTH_MICROSOFT_CLIENT_SECRET:</span> b184620eea19a283573c38b614e9dc5
<span class="hljs-symbol">      OAUTH_FACEBOOK_CLIENT_ID:</span> <span class="hljs-number">95901699118315</span>
<span class="hljs-symbol">      OAUTH_FACEBOOK_CLIENT_SECRET:</span> b184620eea19a283573c38b614e9dc5
<span class="hljs-symbol">      OAUTH_GOOGLE_CLIENT_ID:</span> <span class="hljs-number">1024671591387</span><span class="hljs-number">-1</span>h85kq8p747478ouqinaq5tm5953u17.apps.googleusercontent.com
<span class="hljs-symbol">      OAUTH_GOOGLE_CLIENT_SECRET:</span> GMHPdnTRGLmelReTFHxNBfU
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mailer-configuration"></a><a href="#mailer-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailer configuration</h2>
<p>Security comes with built-in mailer. This allows you to send reset password / user creation emails directrly from it. Of course you can change templates if required. By default mailer is turned off. Use environment variables to turn it on:</p>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      MAILER_TYPE:</span> standalone
<span class="hljs-symbol">      MAILER_SMTP_HOST:</span> <span class="hljs-string">"mailhog"</span>
<span class="hljs-symbol">      MAILER_SMTP_PORT:</span> <span class="hljs-number">1025</span>
<span class="hljs-symbol">      MAILER_SMTP_SECURE:</span> <span class="hljs-string">"false"</span>
<span class="hljs-symbol">      MAILER_NEW_PASSWORD_SPA_URL:</span> <span class="hljs-string">"http://localhost:3000/auth/reset-password"</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<p>By default it will built in templates. If you want to use a custom ones then remember to mount them to a specific volume:</p>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      MAILER_TYPE:</span> standalone
<span class="hljs-symbol">      MAILER_SMTP_HOST:</span> <span class="hljs-string">"mailhog"</span>
<span class="hljs-symbol">      MAILER_SMTP_PORT:</span> <span class="hljs-number">1025</span>
<span class="hljs-symbol">      MAILER_SMTP_SECURE:</span> <span class="hljs-string">"false"</span>
<span class="hljs-symbol">      MAILER_NEW_PASSWORD_SPA_URL:</span> <span class="hljs-string">"http://localhost:3000/auth/reset-password"</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    volumes:</span>
      - ./templates:<span class="hljs-meta-keyword">/app/</span>services<span class="hljs-meta-keyword">/security/</span>src<span class="hljs-meta-keyword">/utils/</span>mailer/templates  
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<p>Currently we support 3 templates:</p>
<ul>
<li>create-user - used for new users</li>
<li>reset-password - used to get new password</li>
<li>reset-password-token - used to get link to website where you can set a new password</li>
</ul>
<p>The structure of templates directory need to match:</p>
<pre><code class="hljs">templates:
  <span class="hljs-keyword">create</span>-<span class="hljs-keyword">user</span>:
    <span class="hljs-keyword">default</span>:
      subject.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> subject
      content.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">content</span>
  <span class="hljs-keyword">reset</span>-<span class="hljs-keyword">password</span>:
    <span class="hljs-keyword">default</span>:
      subject.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> subject
      content.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">content</span>    
  <span class="hljs-keyword">reset</span>-<span class="hljs-keyword">password</span>-token:
    <span class="hljs-keyword">default</span>:
      subject.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> subject
      content.pug - <span class="hljs-keyword">template</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">content</span>   
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-templates"></a><a href="#default-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default templates</h2>
<h3><a class="anchor" aria-hidden="true" id="create-user"></a><a href="#create-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create user</h3>
<h4><a class="anchor" aria-hidden="true" id="subject"></a><a href="#subject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subject</h4>
<pre><code class="hljs"><span class="hljs-section">= `Welcome ${name}`</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="content"></a><a href="#content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h4>
<pre><code class="hljs">h1 Thank you <span class="hljs-keyword">for</span> creating <span class="hljs-keyword">an</span> account
p Hi <span class="hljs-comment">#{name}</span>
p Your login: <span class="hljs-comment">#{user}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reset-password"></a><a href="#reset-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset password</h3>
<h4><a class="anchor" aria-hidden="true" id="subject-1"></a><a href="#subject-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subject</h4>
<pre><code class="hljs">= <span class="hljs-string">"Reset password"</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="content-1"></a><a href="#content-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h4>
<pre><code class="hljs">h1 Your <span class="hljs-keyword">password</span> has been changed successfully!
p Hi #{<span class="hljs-type">name</span>}, your <span class="hljs-built_in">new</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">is</span>: #{<span class="hljs-keyword">password</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reset-password-token"></a><a href="#reset-password-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset password token</h3>
<h4><a class="anchor" aria-hidden="true" id="subject-2"></a><a href="#subject-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subject</h4>
<pre><code class="hljs">= <span class="hljs-string">"Reset password initialized"</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="content-2"></a><a href="#content-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h4>
<pre><code class="hljs">h1 <span class="hljs-keyword">Reset</span> <span class="hljs-keyword">password</span> initialized!
p Hi #{<span class="hljs-type">name</span>}, go <span class="hljs-keyword">to</span> &lt;a href="#{spaUrl}?token=#{token}"&gt;<span class="hljs-keyword">reset</span> <span class="hljs-keyword">password</span> page&lt;/a&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="production-usage"></a><a href="#production-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production usage</h2>
<p>It is recommended to create a project specific image of security that will ba based on <code>tshio/secuirty</code> and contain premade policies, users and email templates (if using standalone version). The easiest way to do so is to create your own <code>Dockerfile</code>:</p>
<pre><code class="hljs"><span class="hljs-keyword">FROM</span> tshio/<span class="hljs-keyword">security</span>:latest <span class="hljs-keyword">as</span> <span class="hljs-keyword">security</span>

<span class="hljs-keyword">COPY</span> templates /app/services/<span class="hljs-keyword">security</span>/src/utils/mailer/templates
<span class="hljs-keyword">COPY</span> init-data-volume /app/services/<span class="hljs-keyword">security</span>/init-data-volume
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="notification-about-changes-in-policies-and-users"></a><a href="#notification-about-changes-in-policies-and-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification about changes in policies and users</h2>
<p>Each time the policy is added or removed you can be informed about it. Also changes in users (adding/removing attributes, adding/removing users, changing activation state of the user) triggers notification.
The payload of notification is object implementing <code>Event</code> interface (defined in <code>shared/event-dispatcher/index.ts</code>).
Curently the module can emit the following events:</p>
<ul>
<li>PolicyAddedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">PolicyAddedEvent</span> {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: PolicyEventPayload;
}
</code></pre>
<ul>
<li>PolicyRemovedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">PolicyRemovedEvent</span> {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: PolicyEventPayload[];
}
</code></pre>
<ul>
<li>UserAddedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserAddedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<ul>
<li>UserRemovedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserRemovedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<ul>
<li>UserActivatedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserActivatedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<ul>
<li>UserDeactivatedEvent:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserDeactivatedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<ul>
<li>UserAttributeAddedEvent</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserAttributeAddedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<ul>
<li>UserAttributeRemovedEvent</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">UserAttributeRemovedEvent</span>  {
  <span class="hljs-attribute">name</span>: string;
  <span class="hljs-attribute">payload</span>: UserEventPayload;
}
</code></pre>
<p>The types of payload are defines as:</p>
<ul>
<li>PolicyEventPayload:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">interface</span> <span class="hljs-selector-tag">PolicyEventPayload</span> {
  <span class="hljs-attribute">id</span>: string;
  <span class="hljs-attribute">attribute</span>: string;
  <span class="hljs-attribute">resource</span>: string;
}
</code></pre>
<ul>
<li>UserEventPayload:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">interface</span> <span class="hljs-selector-tag">UserEventPayload</span> {
  <span class="hljs-attribute">userId</span>: string;
  <span class="hljs-attribute">attributes</span>: UserEventAttributePayload[];
}
</code></pre>
<ul>
<li>UserEventAttributePayload:</li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">interface</span> <span class="hljs-selector-tag">UserEventAttributePayload</span> {
  <span class="hljs-attribute">id</span>: string;
  <span class="hljs-attribute">name</span>: string;
}
</code></pre>
<p>You can configure callback URLs (one or more) of the notification by setting environment variable <code>EVENT_DISPATCHER_CALLBACK_URLS</code>. By default this variable is empty so no notifications are sent.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-setting-that-you-can-overwrite-via-environment-variables"></a><a href="#configuration-setting-that-you-can-overwrite-via-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration setting that you can overwrite via environment variables</h2>
<p>API_URL:</p>
<ul>
<li><strong><em>Description</em></strong>: The URL where the application is available outside</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>PASSWORD_REGEX:</p>
<ul>
<li><strong><em>Description</em></strong>: Regexp that shows rules how the password suppose to look like</li>
<li><strong><em>Default</em></strong>: <code>&quot;.{8,}&quot;</code></li>
</ul>
<p>PASSWORD_VALIDATION_ERROR</p>
<ul>
<li><strong><em>Description</em></strong>: Error message if the password doesn't match regexp</li>
<li><strong><em>Default</em></strong>: <code>&quot;password must be at least 8 characters&quot;</code></li>
</ul>
<p>PASSWORD_RANDOM:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if users that will be inited from the file should have a password generated randomly or a password should be provided in the user's file.</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>PASSWORD_RANDOM_MAX_LENGTH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the length of the randomly generated password.</li>
<li><strong><em>Default</em></strong>: <code>8</code></li>
</ul>
<p>API_KEY_REGEX:</p>
<ul>
<li><strong><em>Description</em></strong>: Regexp that shows how the api-key suppose to look like</li>
<li><strong><em>Default</em></strong>: <code>&quot;.{8,}&quot;</code></li>
</ul>
<p>REDIS_URL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies URL to Redis.</li>
<li><strong><em>Default</em></strong>: <code>&quot;redis://redis:6379&quot;</code></li>
</ul>
<p>REDIS_PREFIX:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies Redis prefix which allows check which data belong to security service.</li>
<li><strong><em>Default</em></strong>: <code>&quot;rad-modules:security:&quot;</code></li>
</ul>
<p>ACCESS_TOKEN_EXPIRATION:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long the access token will be available in seconds</li>
<li><strong><em>Default</em></strong>: <code>600</code></li>
</ul>
<p>ACCESS_TOKEN_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies secret that will be used for generating the access token</li>
<li><strong><em>Default</em></strong>: <code>&quot;secret1&quot;</code></li>
</ul>
<p>REFRESH_TOKEN_EXPIRATION:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long the refresh token will be available in seconds <strong>IMPORTANT!:</strong> <code>REFRESH_TOKEN_EXPIRATION</code> should be greater than <code>ACCESS_TOKEN_EXPIRATION</code></li>
<li><strong><em>Default</em></strong>: <code>1200</code></li>
</ul>
<p>REFRESH_TOKEN_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies secret that will be used for generating the refresh token</li>
<li><strong><em>Default</em></strong>: <code>&quot;secret2&quot;</code></li>
</ul>
<p>CONNECTION_STRING:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the database connection string</li>
<li><strong><em>Default</em></strong>: <code>&quot;postgres://postgres:password@postgres:5432/users&quot;</code></li>
</ul>
<p>DB_LOGGING:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if the logging in the database should be turned on</li>
<li><strong><em>Default</em></strong>: <code>true</code></li>
</ul>
<p>OAUTH_ENABLED_PROVIDERS&quot;</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which OAuth provider are enabled. It doesn't mean that you are forced to</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
<li><strong><em>Available</em></strong>: <code>&quot;google, facebook, microsoft, other&quot;</code></li>
</ul>
<p>OAUTH_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_DEFAULT_ATTRIBUTES:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma-separated list of default attributes assigned to a new oauth user</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_ALLOWED_DOMAINS:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma separated list of domains that are allowed to login using oauth</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external Google OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external Google OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_ALLOWED_DOMAINS:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma separated list of domains that are allowed to login using Google OAuth</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_MICROSOFT_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external Microsoft OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_MICROSOFT_CLIENT_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external Microsoft OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_MICROSOFT_CLIENT_ALLOWED_DOMAINS:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma separated list of domains that are allowed to login using Microsoft OAuth</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_FACEBOOK_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external Facebook OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_FACEBOOK_CLIENT_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external Facebook OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_CREATE_USER_ACCOUNT</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if a user which is login via OAuth provider should have created an account in the DB after the login flow</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>CREATE_USER_ACCOUNT_ON_OAUTH</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if a user which is login via OAuth provider should have created an account in the DB after the login flow</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>INITIAL_USERS_DATA_JSON_PATH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the path to file with initial data for the &quot;User&quot; table</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/init-data-volume/users.json&quot;</code></li>
</ul>
<p>INITIAL_POLICIES_DATA_JSON_PATH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the path to file with initial data for the &quot;Policies&quot; table</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/init-data-volume/policy.json&quot;</code></li>
</ul>
<p>LOG_LEVEL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the level of logging logs by the logger available options: <code>&quot;error&quot;</code>, <code>&quot;warn&quot;</code>, <code>&quot;help&quot;</code>, <code>&quot;info&quot;</code>, <code>&quot;debug&quot;</code>, <code>&quot;verbose&quot;</code>, <code>&quot;silly&quot;</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;debug&quot;</code></li>
</ul>
<p>REQUEST_LOGGER_FORMAT:</p>
<ul>
<li><strong><em>Description</em></strong>: All requests are logged so the DevOps can check if the request comes from a user or other service (we use morgan library to log information). We created our format to display information but fill free to use one of build-in morgan library available options: <code>&quot;combined&quot;</code>, <code>&quot;common&quot;</code>, <code>&quot;dev&quot;</code>, <code>&quot;short&quot;</code>, <code>&quot;tiny&quot;</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;:remote-addr :method :url :status :response-time ms - req-body :body - api-key :apiKey - authorization :authorization&quot;</code></li>
</ul>
<p>REQUEST_BODY_KEYS_TO_HIDE:</p>
<ul>
<li><strong><em>Description</em></strong>: We don't want to look at our users' private data so by default we hide some common properties. If you want to cheng that please provide your string with words you want to hide separated with coma <code>,</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;password,token,accessToken,accessKey,authorization&quot;</code></li>
</ul>
<p>IS_USER_ACTIVATION_NEEDED:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if user after register needs to activate the account with an activation link</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>TIME_TO_ACTIVE_ACCOUNT_IN_DAYS:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long can activate the registered account (in days)</li>
<li><strong><em>Default</em></strong>: <code>3</code></li>
</ul>
<p>SUPER_ADMIN_USERNAME:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin login (the user which has all rights)</li>
<li><strong><em>Default</em></strong>:<code>&quot;superadmin&quot;</code></li>
</ul>
<p>SUPER_ADMIN_PASSWORD:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin password</li>
<li><strong><em>Default</em></strong>:<code>&quot;superadmin&quot;</code></li>
</ul>
<p>MAILER_TYPE:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies mailer configuration (available options: <code>disabled</code>, <code>standalone</code>, <code>external</code>)</li>
<li><strong><em>Default</em></strong>: <code>disabled</code></li>
</ul>
<p>MAILER_URL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies mailer service URL</li>
<li><strong><em>Default</em></strong>: <code>http://localhost/</code></li>
</ul>
<p>MAILER_NEW_PASSWORD_SPA_URL</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies client app URL which will be send in reset password email</li>
<li><strong><em>Default</em></strong>: <code>http://localhost:3000/new-password</code></li>
</ul>
<p>MAILER_SMTP_POOL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies standalone mailer pool option. Set to true to use pooled connections instead of creating a new connection for every email</li>
<li><strong><em>Default</em></strong>: <code>true</code></li>
</ul>
<p>MAILER_SMTP_HOST:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the hostname or IP address to connect to</li>
<li><strong><em>Default</em></strong>: <code>localhost</code></li>
</ul>
<p>MAILER_SMTP_PORT:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the port to connect to (defaults to 587 if is secure is false or 465 if true)</li>
<li><strong><em>Default</em></strong>: <code>465</code></li>
</ul>
<p>MAILER_SMTP_SECURE:</p>
<ul>
<li><strong><em>Description</em></strong>: If true the connection will use TLS when connecting to server. If false then TLS is used if server supports the STARTTLS extension. In most cases set this value to true if you are connecting to port 465. For port 587 or 25 keep it false</li>
<li><strong><em>Default</em></strong>: <code>true</code></li>
</ul>
<p>MAILER_SMTP_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the SMTP username</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>MAILER_SMTP_PASS:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the SMTP password</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>MAILER_TEMPLATE_CREATE_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: Path to email template for create new user confirmation</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/src/utils/mailer/templates/create-user/default/&quot;</code></li>
</ul>
<p>MAILER_TEMPLATE_RESET_PASSWORD:</p>
<ul>
<li><strong><em>Description</em></strong>: Path to email template for reset password confirmation</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/src/utils/mailer/templates/reset-password/default/&quot;</code></li>
</ul>
<p>MAILER_TEMPLATE_RESET_PASSWORD_TOKEN:</p>
<ul>
<li><strong><em>Description</em></strong>: Path to email template for reset password token confirmation</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/src/utils/mailer/templates/reset-password-token/default/&quot;</code></li>
</ul>
<p>MAILER_SENDER_NAME:</p>
<ul>
<li><strong><em>Description</em></strong>: Sender name</li>
<li><strong><em>Default</em></strong>: <code>&quot;Joe Doe&quot;</code></li>
</ul>
<p>MAILER_SENDER_EMAIL:</p>
<ul>
<li><strong><em>Description</em></strong>: Sender name</li>
<li><strong><em>Default</em></strong>: <code>&quot;joe.doe@example.com&quot;</code></li>
</ul>
<p>SUPER_ADMIN_ROLE:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin role</li>
<li><strong><em>Default</em></strong>: <code>&quot;ROLE_SUPERADMIN&quot;</code></li>
</ul>
<p>SUPER_ADMIN_ATTRIBUTES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies an array of super admin attributes the admin has access every vere, but on the other hand, perhaps you would like to add some custom attributes for the super admin so here is the place</li>
<li><strong><em>Default</em></strong>:<code>[&quot;ROLE_SUPERADMIN&quot;]</code></li>
</ul>
<p>ADMIN_PANEL_ADD_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to add a new users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_EDIT_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to edit a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_DEACTIVATE_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to deactivate a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_DELETE_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to delete a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_RESET_PASSWORD:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to reset the password for a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_ADD_POLICIES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to add new policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_POLICIES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to read policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_REMOVE_POLICIES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to remove policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_ADD_ATTRIBUTE_TO_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to add police attributes for a user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_REMOVE_ATTRIBUTE_TO_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to remove police attributes from a user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USER_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to an endpoint which allow to get user's id by username</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to an endpoint which allow to get user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to an endpoint which allow to get all users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS_BY_RESOURCE_NAME</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to an endpoint which allow to get all users by policy resource</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_ATTRIBUTES</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to an endpoint which allow to get policy attributes</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_CREATE_ACCESS_KEY:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to create api key</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_REMOVE_ACCESS_KEY:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to remove api key</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_ACCESS_KEYS:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to read api keys</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USER:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to get user by user id</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to read users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS_BY_RESOURCE_NAME:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to read users by resource name</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_ATTRIBUTES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which police have access to read attributes</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>INITIAL_API_KEYS</p>
<ul>
<li><strong><em>Description</em></strong>: If you need API keys to communicate with the security service on the module start you need to provide these keys in string separated by a comma &quot;,&quot; e.g. &quot;3add29a2-f629-c17a-0464-fb4415b24e13,875c2b9d-0cb5-5d98-39d3-bb2cc3dc0ca8&quot;</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>AUTHENTICATION_STRATEGY:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies which authentication strategy will be enabled.
<ul>
<li>Accepted values: <code>custom</code>, <code>keycloak</code></li>
</ul></li>
<li><strong><em>Default</em></strong>: <code>custom</code></li>
</ul>
<p>KEYCLOAK_CLIENT_CONFIG_JSON_PATH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the path to keycloak realm import file.</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/init-data-volume/keycloak.json&quot;</code></li>
</ul>
<p>KEYCLOAK_REALM_NAME</p>
<ul>
<li><strong><em>Description</em></strong>: Realm name. A realm manages a set of users, credentials, roles, and groups. A user belongs to and logs into a realm. Realms are isolated from one another and can only manage and authenticate the users that they control.</li>
<li><strong><em>Default</em></strong>: <code>&quot;rad-security-auth&quot;</code></li>
</ul>
<p>KEYCLOAK_ADMIN_USERNAME</p>
<ul>
<li><strong><em>Description</em></strong>: Keycloak user name with <code>admin</code> roles</li>
<li><strong><em>Default</em></strong>: <code>&quot;admin&quot;</code></li>
</ul>
<p>KEYCLOAK_ADMIN_PASSWORD</p>
<ul>
<li><strong><em>Description</em></strong>: Password for the <code>KEYCLOAK_ADMIN_USERNAME</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;password&quot;</code></li>
</ul>
<p>KEYCLOAK_CLIENT_SECRET</p>
<ul>
<li><strong><em>Description</em></strong>: For confidential clients, a client secret</li>
<li><strong><em>Default</em></strong>: <code>&quot;7680c12c-4430-40e0-8968-b73c99b4dcf0&quot;</code></li>
</ul>
<p>KEYCLOAK_CLIENT_ID</p>
<ul>
<li><strong><em>Description</em></strong>: Keycloak OpenID client name</li>
<li><strong><em>Default</em></strong>: <code>&quot;rad-security&quot;</code></li>
</ul>
<p>KEYCLOAK_SECURITY_CLIENT_ID</p>
<ul>
<li><strong><em>Description</em></strong>: Keycloak OpenID client ID</li>
<li><strong><em>Default</em></strong>: <code>&quot;6c3465b1-2674-4704-a940-c41194dbd95&quot;</code></li>
</ul>
<p>EVENT_DISPATCHER_CALLBACK_URLS</p>
<ul>
<li><strong><em>Description</em></strong>: Callback URLs of notifications that are sent after changes in policies and users, comma separated.</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rad-modules-docs/docs/security/security-keycloak-integration"><span class="arrow-prev">← </span><span>Keycloak integration</span></a><a class="docs-next button" href="/rad-modules-docs/docs/security/security-abac"><span>Attribute-based access control</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-download-security-service">How to download Security service:</a></li><li><a href="#how-to-set-up-security-service-in-your-docker-compose-file">How to set up Security service in your docker-compose file:</a></li><li><a href="#social-login">Social login</a><ul class="toc-headings"><li><a href="#google-auth">Google Auth</a></li><li><a href="#facebook-auth">Facebook Auth</a></li><li><a href="#microsoft-azure-auth">Microsoft Azure Auth</a></li></ul></li><li><a href="#multiple-providers">Multiple providers</a></li><li><a href="#mailer-configuration">Mailer configuration</a></li><li><a href="#default-templates">Default templates</a><ul class="toc-headings"><li><a href="#create-user">Create user</a></li><li><a href="#reset-password">Reset password</a></li><li><a href="#reset-password-token">Reset password token</a></li></ul></li><li><a href="#production-usage">Production usage</a></li><li><a href="#notification-about-changes-in-policies-and-users">Notification about changes in policies and users</a></li><li><a href="#configuration-setting-that-you-can-overwrite-via-environment-variables">Configuration setting that you can overwrite via environment variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rad-modules-docs/" class="nav-home"><img src="/rad-modules-docs/img/favicon.ico" alt="RAD Modules" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/">Getting started</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/changelog">Changelog</a><a href="https://thesoftwarehouse.github.io/rad-modules-api-docs/">RAD Modules API Doc</a></div><div><h5>Services</h5><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/security-index">Security</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/mailer-index">Mailer</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/notifications-index">Notifications</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/serverless-index">Serverless functions</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/scheduler-index">Scheduler</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/pdf-index">Pdf generator</a><a href="https://thesoftwarehouse.github.io/rad-modules-docs/docs/rad-admin-panel-index">Admin panel</a></div><div><h5>Support:</h5><a href="https://github.com/TheSoftwareHouse">GitHub</a><a href="mailto:hello@tsh.io">hello@tsh.io</a></div></section><section class="copyright">Copyright © 2020 The Software House</section></footer></div></body></html>