<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Details · RAD modules</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How to download Security service:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Details · RAD modules"/><meta property="og:type" content="website"/><meta property="og:url" content="https://thesoftwarehouse.github.io/rad-modules-docs/"/><meta property="og:description" content="## How to download Security service:"/><meta property="og:image" content="https://thesoftwarehouse.github.io/rad-modules-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rad-modules-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rad-modules-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/rad-modules-docs/css/main.css"/><script src="/rad-modules-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rad-modules-docs/"><img class="logo" src="/rad-modules-docs/img/favicon.ico" alt="RAD modules"/><h2 class="headerTitleWithLogo">RAD modules</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/TheSoftwareHouse" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Security service</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security-index">Security service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rad-modules-docs/docs/security-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security-endpoints">Security service endpoints</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/security-generate-token">Security service communication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mailer service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer-index">Mailer service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/mailer-endpoints">Mailer service endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notifications service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications-index">Notifications service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/notifications-endpoints">Notifications service endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scheduler service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler-index">Scheduler service</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler-details">Details</a></li><li class="navListItem"><a class="navItem" href="/rad-modules-docs/docs/scheduler-endpoints">Scheduler service endpoints</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Details</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-download-security-service"></a><a href="#how-to-download-security-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to download Security service:</h2>
<p>You can download the Security service image by using docker command:</p>
<pre><code class="hljs"><span class="hljs-attribute">docker</span> pull tshio/security
</code></pre>
<p>We keep the image on our public <a href="https://hub.docker.com/r/tshio/security">DockerHub</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-set-up-security-service-in-your-docker-compose-file"></a><a href="#how-to-set-up-security-service-in-your-docker-compose-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to set up Security service in your docker-compose file:</h2>
<pre><code class="hljs"><span class="hljs-symbol">  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> [sh, -c, <span class="hljs-string">"node ./src/index.js"</span>]
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      ACCESS_TOKEN_SECRET:</span> secret1234
<span class="hljs-symbol">      ACCESS_TOKEN_EXPIRATION:</span> <span class="hljs-number">1000</span>
<span class="hljs-symbol">      REACT_APP_SECURITY_API_URL:</span> <span class="hljs-string">"http://localhost:50050"</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">    depends_on:</span>
      - postgres
      - redis
</code></pre>
<p>As you can see, I added some environment variables to the docker-compose file. The variables allow you to overwrite the default setting of the Security service. I just overwrite three of them but you can overwrite all of them (if you need to) a full list of available configuration is bellow.</p>
<p>Security service depends on two other containers to work correctly: DB (Postgres in this situation) and cache (Redis). Therefore we need to use depends_on property.</p>
<p>If you would like to initialize the database with users and policy that you already have you can do it by creating a new catalog e.g. init-data-volume with two files in it: <code>users.json</code> and <code>policy.json</code> after that you need to add volumes to security container in yours docker-compose (I created the catalog on the same level where the docker-compose file is)</p>
<pre><code class="hljs">    volumes:
      -<span class="ruby"> ./init-data-volume/<span class="hljs-symbol">:/app/services/security/init-data-volume</span>
</span></code></pre>
<p>users.json schema:</p>
<pre><code class="hljs">[
    {
<span class="hljs-symbol">      username:</span> <span class="hljs-string">"user1"</span>,
<span class="hljs-symbol">      password:</span> <span class="hljs-string">"passw0rd"</span>,
<span class="hljs-symbol">      attributes:</span> [<span class="hljs-string">"attr1"</span>, <span class="hljs-string">"attr2"</span>],
    },
    {
<span class="hljs-symbol">      username:</span> <span class="hljs-string">"user2"</span>,
<span class="hljs-symbol">      password:</span> <span class="hljs-string">"passw0rd"</span>,
<span class="hljs-symbol">      attributes:</span> [<span class="hljs-string">"attr1"</span>, <span class="hljs-string">"attr2"</span>],
    },
]

</code></pre>
<p>policy.json schema:</p>
<pre><code class="hljs">[
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res1"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr1"</span>,
    },
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res1"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr2"</span>,
    },
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res2"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr1"</span>,
    },
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res2"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr1"</span>,
    },
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res1"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr1"</span>,
    },
    {
<span class="hljs-symbol">      resource:</span> <span class="hljs-string">"res1"</span>,
<span class="hljs-symbol">      attribute:</span> <span class="hljs-string">"attr1"</span>,
    },
  ]

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration-setting-that-you-can-overwrite-via-environment-variables"></a><a href="#configuration-setting-that-you-can-overwrite-via-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration setting that you can overwrite via environment variables</h2>
<p>RESET_PASSWORD_REGEX:</p>
<ul>
<li><strong><em>Description</em></strong>: Regexp that shows rules how the password suppose to look like</li>
<li><strong><em>Default</em></strong>: <code>&quot;.{8,}&quot;</code></li>
</ul>
<p>PASSWORD_RANDOM:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if users that will be inited from the file should have a password generated randomly or a password should be provided in the user's file.</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>PASSWORD_RANDOM_MAX_LENGTH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the length of the randomly generated password.</li>
<li><strong><em>Default</em></strong>: <code>8</code></li>
</ul>
<p>REDIS_URL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies URL to Redis.</li>
<li><strong><em>Default</em></strong>: <code>&quot;redis://redis:6379&quot;</code></li>
</ul>
<p>REDIS_PREFIX</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies Redis prefix with allows check with data belong to security service.</li>
<li><strong><em>Default</em></strong>: <code>&quot;rad-modules:security:&quot;</code></li>
</ul>
<p>ACCESS_TOKEN_EXPIRATION:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long the access token will be available in seconds</li>
<li><strong><em>Default</em></strong>: <code>600</code></li>
</ul>
<p>ACCESS_TOKEN_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies secret that will be used for generating the access token</li>
<li><strong><em>Default</em></strong>: <code>&quot;secret1&quot;</code></li>
</ul>
<p>REFRESH_TOKEN_EXPIRATION:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long the refresh token will be available in seconds <strong>IMPORTANT!:</strong> <code>REFRESH_TOKEN_EXPIRATION</code> should be greater than <code>ACCESS_TOKEN_EXPIRATION</code></li>
<li><strong><em>Default</em></strong>: <code>1200</code></li>
</ul>
<p>REFRESH_TOKEN_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies secret that will be used for generating the refresh token</li>
<li><strong><em>Default</em></strong>: <code>&quot;secret2&quot;</code></li>
</ul>
<p>CONNECTION_STRING:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the database connection string</li>
<li><strong><em>Default</em></strong>: <code>&quot;postgres://postgres:password@postgres:5432/users&quot;</code></li>
</ul>
<p>DB_LOGGING:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if the logging in the database should be turned on</li>
<li><strong><em>Default</em></strong>: <code>true</code></li>
</ul>
<p>OAUTH_ENABLED_PROVIDERS&quot;</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies witch OAuth provider are enabled. It doesn't mean that you are forced to</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
<li><strong><em>Available</em></strong>: <code>&quot;google, facebook, other&quot;</code></li>
</ul>
<p>OAUTH_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_ALLOWED_DOMAINS:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma separated list of domains that are allowed to login using oauth</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external Google OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external Google OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_GOOGLE_CLIENT_ALLOWED_DOMAINS:</p>
<ul>
<li><strong><em>Description</em></strong>: A comma separated list of domains that are allowed to login using Google OAuth</li>
<li><strong><em>Default</em></strong>: <code>[]</code></li>
</ul>
<p>OAUTH_FACEBOOK_CLIENT_ID:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the id of external Facebook OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_FACEBOOK_CLIENT_SECRET:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the secret for external Facebook OAuth provider</li>
<li><strong><em>Default</em></strong>: <code>&quot;&quot;</code></li>
</ul>
<p>OAUTH_CREATE_USER_ACCOUNT</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if a user witch is login via OAuth provider should have created an account in the DB after the login flow</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>CREATE_USER_ACCOUNT_ON_OAUTH</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if a user witch is login via OAuth provider should have created an account in the DB after the login flow</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>INITIAL_USERS_DATA_JSON_PATH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the path to file with initial data for the &quot;User&quot; table</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/init-data-volume/users.json&quot;</code></li>
</ul>
<p>INITIAL_POLICIES_DATA_JSON_PATH:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the path to file with initial data for the &quot;Policies&quot; table</li>
<li><strong><em>Default</em></strong>: <code>&quot;/app/services/security/init-data-volume/policy.json&quot;</code></li>
</ul>
<p>LOG_LEVEL:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies the level of logging logs by the logger available options: <code>&quot;error&quot;</code>, <code>&quot;warn&quot;</code>, <code>&quot;help&quot;</code>, <code>&quot;info&quot;</code>, <code>&quot;debug&quot;</code>, <code>&quot;verbose&quot;</code>, <code>&quot;silly&quot;</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;debug&quot;</code></li>
</ul>
<p>REQUEST_LOGGER_FORMAT:</p>
<ul>
<li><strong><em>Description</em></strong>: All requests are logged so the DevOps can check if the request comes from a user or other service (we use morgan library to log information). We created our format to display information but fill free to use one of build-in morgan library available options: <code>&quot;combined&quot;</code>, <code>&quot;common&quot;</code>, <code>&quot;dev&quot;</code>, <code>&quot;short&quot;</code>, <code>&quot;tiny&quot;</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;:remote-addr :method :url :status :response-time ms - req-body :body - api-key :apiKey - authorization :authorization&quot;</code></li>
</ul>
<p>REQUEST_BODY_KEYS_TO_HIDE</p>
<ul>
<li><strong><em>Description</em></strong>: We don't want to look at our users' private data so by default we hide some common properties. If you want to cheng that please provide your string with words you want to hide separated witch coma <code>,</code></li>
<li><strong><em>Default</em></strong>: <code>&quot;password,token,accessToken,accessKey,authorization&quot;</code></li>
</ul>
<p>IS_USER_ACTIVATION_NEEDED:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies if user after register needs to activate the account with an activation link</li>
<li><strong><em>Default</em></strong>: <code>false</code></li>
</ul>
<p>TIME_TO_ACTIVE_ACCOUNT_IN_DAYS:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies how long can activate the registered account (in days)</li>
<li><strong><em>Default</em></strong>: <code>3</code></li>
</ul>
<p>SUPER_ADMIN_USERNAME:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin login (the user with has all rights)</li>
<li><strong><em>Default</em></strong>:<code>&quot;superadmin&quot;</code></li>
</ul>
<p>SUPER_ADMIN_PASSWORD:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin password</li>
<li><strong><em>Default</em></strong>:<code>&quot;superadmin&quot;</code></li>
</ul>
<p>SUPER_ADMIN_ROLE:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin role name</li>
<li><strong><em>Default</em></strong>:<code>&quot;ROLE_SUPERADMIN&quot;</code></li>
</ul>
<p>SUPER_ADMIN_ROLE</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies super admin role</li>
<li><strong><em>Default</em></strong>: <code>&quot;ROLE_SUPERADMIN&quot;</code></li>
</ul>
<p>SUPER_ADMIN_ATTRIBUTES:</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies an array of super admin attributes the admin has access every vere, but on the other hand, perhaps you would like to add some custom attributes for the super admin so here is the place</li>
<li><strong><em>Default</em></strong>:<code>[&quot;ROLE_SUPERADMIN&quot;]</code></li>
</ul>
<p>ADMIN_PANEL_ADD_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to add a new users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_EDIT_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to edit a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_DEACTIVATE_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to deactivate a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_DELETE_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to delete a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_RESET_PASSWORD</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to reset the password for a users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_POLICIES</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to get policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_ADD_POLICIES</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to add new policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_REMOVE_POLICIES</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to remove policies</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_ADD_ATTRIBUTE_TO_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to add police attributes for a user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_REMOVE_ATTRIBUTE_TO_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to remove police attributes from a user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USER_ID</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to an endpoint with allow to get user's id by username</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USER</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to an endpoint with allow to get user</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to an endpoint with allow to get all users</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_USERS_BY_RESOURCE_NAME</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to an endpoint with allow to get all users by policy resource</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<p>ADMIN_PANEL_GET_ATTRIBUTES</p>
<ul>
<li><strong><em>Description</em></strong>: The variable specifies with police have access to an endpoint with allow to get policy attributes</li>
<li><strong><em>Default</em></strong>: <code>&quot;ADMIN_PANEL&quot;</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="working-example-docker-composeyaml"></a><a href="#working-example-docker-composeyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working example docker-compose.yaml</h2>
<pre><code class="hljs"><span class="hljs-symbol">version:</span> <span class="hljs-string">"3.7"</span>
<span class="hljs-symbol">
services:</span>
<span class="hljs-symbol">  postgres:</span>
<span class="hljs-symbol">    image:</span> postgres:<span class="hljs-number">10</span>-alpine
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      POSTGRES_PASSWORD:</span> password
<span class="hljs-symbol">      POSTGRES_USERNAME:</span> postgres
<span class="hljs-symbol">      POSTGRES_DB:</span> users
<span class="hljs-symbol">    networks:</span>
      - app
<span class="hljs-symbol">
  redis:</span>
<span class="hljs-symbol">    image:</span> redis:<span class="hljs-number">4</span>-alpine
<span class="hljs-symbol">    hostname:</span> redis
<span class="hljs-symbol">    networks:</span>
      - app
<span class="hljs-symbol">
  security:</span>
<span class="hljs-symbol">    image:</span> tshio/security:latest
<span class="hljs-symbol">    working_dir:</span> <span class="hljs-meta-keyword">/app/</span>build<span class="hljs-meta-keyword">/services/</span>security
<span class="hljs-symbol">    command:</span> api
<span class="hljs-symbol">    hostname:</span> security
<span class="hljs-symbol">    volumes:</span>
      - .<span class="hljs-meta-keyword">/init-data-volume/</span>:<span class="hljs-meta-keyword">/app/</span>services<span class="hljs-meta-keyword">/security/</span>init-data-volume
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      REACT_APP_SECURITY_API_URL:</span> <span class="hljs-string">"http://localhost:50050"</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"50050:50050"</span>
<span class="hljs-symbol">
    depends_on:</span>
      - postgres
      - redis
<span class="hljs-symbol">    networks:</span>
      - app

  security-panel:
<span class="hljs-symbol">    image:</span> tshio/rad-admin:latest
<span class="hljs-symbol">    environment:</span>
<span class="hljs-symbol">      REACT_APP_SECURITY_API_URL:</span> <span class="hljs-string">"http://localhost:50050"</span>
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-number">9000</span>:<span class="hljs-number">80</span>
<span class="hljs-symbol">    networks:</span>
      - app
<span class="hljs-symbol">
networks:</span>
<span class="hljs-symbol">  app:</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rad-modules-docs/docs/security-index"><span class="arrow-prev">← </span><span>Security service</span></a><a class="docs-next button" href="/rad-modules-docs/docs/security-endpoints"><span>Security service endpoints</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-download-security-service">How to download Security service:</a></li><li><a href="#how-to-set-up-security-service-in-your-docker-compose-file">How to set up Security service in your docker-compose file:</a></li><li><a href="#configuration-setting-that-you-can-overwrite-via-environment-variables">Configuration setting that you can overwrite via environment variables</a></li><li><a href="#working-example-docker-composeyaml">Working example docker-compose.yaml</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rad-modules-docs/" class="nav-home"><img src="/rad-modules-docs/img/favicon.ico" alt="RAD modules" width="66" height="58"/></a><div><h5>Docs</h5><a href="/rad-modules-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/rad-modules-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/rad-modules-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/rad-modules-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/rad-modules-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 The Software House</section></footer></div></body></html>